<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1666/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Footnotes Weekly Newsletter</title><!-- Responsive Styles and Valid Styles -->
	
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            background-color: #ecf0f1; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            border: 0;
            border-collapse:collapse; 
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.rounded-edg-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 390px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image img{width: 402px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 440px !important;}
			.container560{width: 420px !important;}
			.main-content{width: 438px !important;}
			/*-------- divider --------*/			
			.divider img{width: 438px !important; height: 10px !important;}
			
			/*-------- secions ----------*/
			.section-item{width: 420px !important;}
			.table-inside{width: 418px !important;}
            .section-img img{width: 420px !important; height: auto !important;}
            .table-rounded-edg-bg{width: 420px !important; height: 5px !important;}
			           
			/*-------- cta ------------*/
			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.rounded-edg-bg{width: 280px !important; height: 10px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 260px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image img{width: 260px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 280px !important;}
			.container560{width: 260px !important;}
			.main-content{width: 278px !important;}
			/*-------- divider --------*/			
			.divider img{width: 278px !important; height: 10px !important;}
			
			/*-------- secions ----------*/
			.section-item{width: 260px !important;}
			.table-inside{width: 258px !important;}
            .section-img img{width: 260px !important; height: auto !important;}
			.table-rounded-edg-bg{width: 260px !important; height: 5px !important;}
			
			/*-------- cta ----------*/
			.icon img{width: 0px !important; height: 0px !important;}
			.cta-text{text-align: center !important; line-height: 24px !important;}
           
			/*-------- footer ------------*/
			
			
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!--======= preheader ======-->
	<span class="preheader">4th of July<br/></span>
	<!--======= end preheader ======-->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ecf0f1">
		
		<tr bgcolor="42a38c"><td height="6"></td></tr>
		<tr bgcolor="42a38c">
			<td align="center" mc:edit="view-online" style="color: #ffffff; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif;">
				<multiline>
					
				</multiline>
			</td>	
		</tr>
		<tr bgcolor="42a38c"><td height="6"></td></tr>
		
		
		<tr>
			<td align="center"  bgcolor="ffffff">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tr><td height="20"></td></tr>
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
	                			<tr>
	                				<td align="center">
	                					<a href="http://www.planetshoes.com/" name="header_logo" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="135" height="31" border="0" style="display: block; width: 135px; height: 31px" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/logo_1.jpg" alt="Planet Shoes" /></a>
	                				</td>
	                			</tr>
	                		</table>		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
	                			<tr>
	                				<td height="20" width="20"></td>
	                			</tr>
	                		</table>
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="socials">
	                			
	                			<tr>
	                				<td align="center" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color: #999; line-height: 20px">
	                					<table border="0" align="center" cellpadding="0" cellspacing="0">
	                						<tr>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/planetshoes" name="header_facebook"><img editable="true" mc:edit="google" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_top_facebook.jpg" alt="facebook" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="https://twitter.com/PlanetShoes" name="header_twitter"><img editable="true" mc:edit="facebook" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_top_twitter.jpg" alt="twitter" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="http://www.pinterest.com/planetshoes/" name="header_pinterest"><img editable="true" mc:edit="twitter" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_top_pinterest.jpg" alt="pinterest" /></a>		
	                							</td>
	                						</tr>
	                					</table>
	                				</td>
	                			</tr>
	                		</table>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
					
				</table>
			</td>
		</tr>
		<tr bgcolor="e6e9ea"><td height="2"></td></tr>
		
		
		<tr><td height="40"></td></tr>
		
		
		<tr>
	        <td align="center">
	        	<img editable="true" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/top-rounded-bg.png" style="display: block; width: 580px; height: 10px; line-height: 1px;" width="580" height="10" border="0" class="rounded-edg-bg" />
	        </td>
        </tr>
        
        
        <repeater>
        <layout label="main image">
        
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
								
					<tr>
						<td align="center">
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
								
								<tr>
									
									<td align="center">
										<table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container560">
											<tr>
												<td align="center" class="main-image">
													<img editable="true" mc:edit="main-image" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/footnotes.jpg" style="display: block; width: 402px; height: 80px; line-height: 1px;" width="402" height="80" border="0" alt="main image" />
													<br>
										        	<a href="http://blog.planetshoes.com/2014/06/our-most-festive-shoes-for-the-4th/" name="main_video"><img editable="true" mc:edit="main-image" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_22_footnotes/header3.jpg" style="display: block; width: 560px; height: 300px; line-height: 1px;" width="560" height="300" border="0" alt="Feel the pride with our most festive shoes for the 4th!" /></a>
										        </td>	
											</tr>
										</table>
									</td>
									
								</tr>
								
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
        </layout>
        
		
		<layout label="text & CTA">
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr >
			        				<td align="center">
			        					<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560">
			        						<tr>
			        							<td align="center" mc:edit="main-header" style="color: #424345; font-size: 22px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif;" class="main-header">
						        					<multiline>
						        						Feel the pride with our<br/> most festive shoes for the 4th!
						        					</multiline>
						        				</td>	
			        						<tr><td height="10"></td></tr>
        									<tr><td height="10"></td></tr>
        									<tr>
												<td align="center">
														<a href="http://blog.planetshoes.com/2014/06/our-most-festive-shoes-for-the-4th/" name="post1_btn" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/readmore.png" alt="Feel the pride with our most festive shoes for the 4th!: Read More" /></a>
													</td>
												</tr>
			        					</table>			
			        				</td>
			        			</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</layout>
		
		
		<layout label="divider">
		<tr>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider">
							<img editable="false" mc:edit="divider" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/divider.jpg" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" alt="divider" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</layout>
		
						
		
		<layout label="1/2 image 1/2 text">
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr>
							    				<td>	
							    					
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="height: 180px; line-height: 180px;" class="section-img">
																<a href="http://blog.planetshoes.com/2014/06/create-your-own-summer-adventure/" style=" border-style: none !important; border: 0 !important;" name="post1"><img editable="true" mc:edit="image1" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_22_footnotes/post1.jpg" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="Create Your Own Summer Adventure" /></a>
															</td>
														</tr>
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
													<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Create Your Own Summer Adventure
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #666; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	July brings endless outdoor fun, from street festivals to movies on the lawn.
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="http://blog.planetshoes.com/2014/06/create-your-own-summer-adventure/" name="post1_btn" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/readmore.png" alt="Create Your Own Summer Adventure: Read More" /></a>
															</td>
														</tr>	
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		
		
		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</layout>
		
		
		
		<layout label="1/2 image 1/2 text">
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr>
							    				<td>	
							    					
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="height: 180px; line-height: 180px;" class="section-img">
																<a href="http://blog.planetshoes.com/2014/06/food-fun-diys-for-the-fourth/" name="post2" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_22_footnotes/post2.jpg" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="Food & Fun: DIYs for the Fourth!" /></a>
															</td>
														</tr>
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
													<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Food & Fun: DIYs for the Fourth!
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #666; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Make this Independence Day a crafty one with upcycles, recipes & more.
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="http://blog.planetshoes.com/2014/06/food-fun-diys-for-the-fourth/" name="post2_btn" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/readmore.png" alt="Food & Fun: DIYs for the Fourth!: Read More" /></a>
															</td>
														</tr>	
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		

		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</layout>

		
		<layout label="1/2 image 1/2 text">
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr>
							    				<td>	
							    					
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="height: 180px; line-height: 180px;" class="section-img">
																<a href="http://blog.planetshoes.com/2014/06/be-local-be-happy/" name="post3" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_22_footnotes/post3.jpg" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="Be Local, Be Happy" /></a>
															</td>
														</tr>
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
													<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Be Local, Be Happy
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #666; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Celebrate this July holiday by entrenching yourself in the locavore movement.
																</multineline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="http://blog.planetshoes.com/2014/06/be-local-be-happy/" name="post3_btn" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/readmore.png" alt="Be Local, Be Happy: Read More" /></a>
															</td>
														</tr>	
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		
		
		<tr>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</layout>
		
		<!--  cta -->
		<tr>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="42a38c" class="container580">
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container560">			
								<tr><td height="30"></td></tr>
								<tr>
									<td align="center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="container560">			
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
							                			<tr>
							                				<td align="left" class="icon" valign="top">
							                					<a href="http://www.planetshoes.com/sale"><img editable="true" mc:edit="icon" width="70" height="70" border="0" style="display: block; width: 77px; height: 64px; padding-top: 5px" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_22_footnotes/footericon.jpg" alt="20% off Sale" /></a>
							                				</td>
							                				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
							                				<td class="cta-text" align="left" mc:edit="cta-text" style="color: #ffffff; font-size: 18px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 25px; vertical-align: top;">
																<multiline>
																	 <b>Ends Tomorrow!</b><br>
																	  Take an extra 20% off sale items!<br>
																	  Use code <b>20EXTRA</b> at checkout.
																</multiline>
															</td>
							                			</tr>
							                		</table>
												</td>
											</tr>
										</table>
										
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="container560">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		
				                		<table border="0" width="120" align="right" cellpadding="0" cellspacing="0" class="container560">
	    									<tr>
	    										<td align="center">
	    											<a href="http://www.planetshoes.com/sale" name="footer_cta" style="display: block; width: 120px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="Learn More" width="120" height="39" border="0" style="display: block; width: 120px; height: 59px;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_06_15_footnotes/footer_shopnow.jpg" alt="Shop Now" /></a>
	    										</td>
	    										
	    									</tr>
	    								</table>
									</td>
								</tr>
								<tr><td height="25"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				
		<tr>
	        <td align="center">
	        	<img editable="true" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/bottom-rounded-bg.png" style="display: block; width: 580px; height: 10px; line-height: 1px;" width="580" height="10" border="0" class="rounded-edg-bg" />
	        </td>
        </tr>
		</layout>
        </repeater>
		
		
		<tr><td height="40"></td></tr>
		
		
		<tr>
			<td>
				<table width="400" cellpadding="0" align="center" cellspacing="0" border="0" class="container560">
					<tr>
						<td align="center" mc:edit="unsubscribe" style="color: #9aa3ab; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 28px;" class="unsubscribe">
	    					<a href="https://www.pages01.net/planetinc/SignupForms/BlogNewsletter" name="footer_unsubscribe" target="_blank" id="footer_unsubscribe" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; color:#666666;  text-decoration:none;" xt="SPCUSTOMOPTOUT">Unsubscribe Here</a>
	    				</td>	
					</tr>
						
				</table>
			</td>
		</tr>
		
		<tr><td height="40"></td></tr>
		
		<tr>
			<td align="center"  bgcolor="3ca38c">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tr><td height="10"></td></tr>
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="copy">
	                			<tr>
	                				<td align="center" mc:edit="copy" style="color: #ffffff; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 28px;" >
				    					<multiline>
				    						PlanetShoes© 2014
				    					</multiline>
				    				</td>	
	                			</tr>
	                		</table>		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
	                			<tr>
	                				<td height="20" width="20"></td>
	                			</tr>
	                		</table>
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="socials">
	                			
	                			<tr>
	                				<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
	                					<table border="0" align="center" cellpadding="0" cellspacing="0">
	                						<tr>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/planetshoes" name="footer_facebook"><img editable="true" mc:edit="google" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_footer_facebook.jpg" alt="facebook" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="https://twitter.com/PlanetShoes" name="footer_twitter"><img editable="true" mc:edit="twitter" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_footer_twitter.jpg" alt="twitter" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="http://www.pinterest.com/planetshoes/" name="footer_pinterest"><img editable="true" mc:edit="twitter" width="24" height="24" border="0" style="display: block;" src="http://www.planetshoes.com/mmplanet/eblast/2014/2014_03_23_footnotes/responsive/images/social_footer_pinterest.jpg" alt="pinterest" /></a>		
	                							</td>
	                						</tr>
	                					</table>
	                				</td>
	                			</tr>
	                		</table>
						</td>
					</tr>
					<tr><td height="5"></td></tr>
					
				</table>
			</td>
		</tr>
		<!-------------- end footer ------------->
		
	</table>
<style>@media print{ #_t { background-image: url('https://m4vp6h3i.emltrk.com/m4vp6h3i?p&d=%%Email%%');}} div.OutlookMessageHeader {background-image:url('https://m4vp6h3i.emltrk.com/m4vp6h3i?f&d=%%Email%%')} table.moz-email-headers-table {background-image:url('https://m4vp6h3i.emltrk.com/m4vp6h3i?f&d=%%Email%%')} blockquote #_t {background-image:url('https://m4vp6h3i.emltrk.com/m4vp6h3i?f&d=%%Email%%')} #MailContainerBody #_t {background-image:url('https://m4vp6h3i.emltrk.com/m4vp6h3i?f&d=%%Email%%')}</style><div id="_t"></div>
<img src="https://m4vp6h3i.emltrk.com/m4vp6h3i?d=%%Email%%" width="1" height="1" border="0" />
</body>
</html>		