<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
		<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=143293219161281&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>


<!-- Header -->
<div class="row">
    <div class="small-12 large-12 columns">
      <div class="landing-h1">Community</div>
    </div>
</div>
<!-- End Header -->

<!-- Modals -->
  <!-- 1 -->
  <div id="landing_slide1" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Jesse Kornberg</div>
        </div>
    </div>
  </div>
  <!-- 2 -->
  <div id="landing_slide2" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Amanda Ormseth</div>
        </div>
    </div>
  </div>
  <!-- 3 -->
  <div id="landing_slide3" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Chelsea Fallon Shepler</div>
        </div>
    </div>
  </div>
  <!-- 4 -->
  <div id="landing_slide4" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Jesse Kornberg</div>
        </div>
    </div>
  </div>
  <!-- 5 -->
  <div id="landing_slide5" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Amanda Ormseth</div>
        </div>
    </div>
  </div>
  <!-- 6 -->
  <div id="landing_slide6" class="reveal-modal medium" data-reveal>
    <a class="close-reveal-modal">&#215;</a>
    <div class="row">
        <div class="small-6 large-6 columns">
          <img src="http://placehold.it/400x500">
        </div>
        <div class="small-6 large-6 columns">
          <p>I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously... I'm so excited to have found out about Tieks. They're obviously...</p>
          <div class="landing-h2">Chelsea Fallon Shepler</div>
        </div>
    </div>
  </div>
<!-- End Modals -->

<!-- Welcome to Jambu -->
<div class="row landing-dark">
  <div class="small-12 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">Welcome to the Jambu Community!</div>
      <div class="landing-h4">Check out our blog and follow us on social media - we'd love to stay in touch!</div>
    </div>
    <div class="landing-padding-top"></div>
  </div>
</div>
<!-- End Welcome to Jambu -->

<div class="landing-padding-top"></div>

<div class="row">
    
  <!-- Content -->
  <div class="small-12 medium-9 columns">
      <div class="landing-strikethrough-left"><span>Renew with Jambu</span></div>
        <!-- Slider -->
        <div class="slider responsive">

          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide1"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text pink">
              <span>I'm so excited to have found out about Tieks. They're obviously...</span>
                <div class="landing_slider_name">Jesse Kornberg</div>
              </div>
          </div>
        	
          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide2"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text green">
              <span>Received my first pair last night, have been wearing...</span>
                <div class="landing_slider_name">Amanda Ormseth</div>
              </div>
          </div>

          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide3"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text purple">
              <span>I am so blown away by the professionalism of your family at Tieks. I...</span>
                <div class="landing_slider_name">Chelsea Fallon Shepler</div>
              </div>
          </div>

          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide4"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text pink">
              <span>I'm so excited to have found out about Tieks. They're obviously...</span>
                <div class="landing_slider_name">Jesse Kornberg</div>
              </div>
          </div>
          
          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide5"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text green">
              <span>Received my first pair last night, have been wearing...</span>
                <div class="landing_slider_name">Amanda Ormseth</div>
              </div>
          </div>

          <div class="landing_slider">
            <div class="landing_slider_img"><a href="#" data-reveal-id="landing_slide6"><img src="http://placehold.it/105x150"></a></div>
              <div class="landing_slider_text purple">
              <span>I am so blown away by the professionalism of your family at Tieks. I...</span>
                <div class="landing_slider_name">Chelsea Fallon Shepler</div>
              </div>
          </div>

        </div>
        <!-- End Slider -->

    <div class="landing-padding-top"></div>

<!-- Blog
    <div class="landing-strikethrough-left"><span>Jambu Blog</span></div>

        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://placehold.it/200x200">
          </div>
            <div class="small-12 medium-9 columns">
              <div class="landing-h4">Lorem ipsum dolor sit amet</div>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <div class="landing-padding-top"></div>

        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://placehold.it/200x200">
          </div>
            <div class="small-12 medium-9 columns">
              <div class="landing-h4">Lorem ipsum dolor sit amet</div>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <div class="landing-padding-top"></div>

        <div class="row">
          <div class="small-12 medium-3 columns">
            <img src="http://placehold.it/200x200">
          </div>
            <div class="small-12 medium-9 columns">
              <div class="landing-h4">Lorem ipsum dolor sit amet</div>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
End Blog -->


<div class="landing-strikethrough-left"><span>Jambu Social Pages</span></div>

<div class="row">
  <!-- Begin Facebook -->
  <div class="small-12 medium-4 columns">
    <img src="http://placehold.it/100x50">

    <div id="fb-root"></div>

      <div class="fb-like-box" data-href="https://www.facebook.com/jambufootwear" data-height="615" data-width="350" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>

  </div>
  <!-- End Facebook -->

  <!-- Begin Twitter -->
  <div class="small-12 medium-5 columns">
    <img src="http://placehold.it/100x50">

    <a class="twitter-timeline"  href="https://twitter.com/JambuFootwear"  data-widget-id="473937416219131905">Tweets by @JambuFootwear</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </div>
  <!-- End Twitter -->

</div>

  </div>
  <!-- End Content -->

  <!-- Sidebar -->
  <div class="small-12 medium-3 end columns landing-light landing-center">
    <div class="landing-top-bottom">

      <!-- Instagram -->
      <img src="http://placehold.it/250x50">

      <div class="landing-padding-10"></div>

      <!-- SnapWidget -->
      <iframe src="http://snapwidget.com/in/?u=amFtYnVmb290d2Vhcnxpbnw3NXwyfDN8fG5vfDV8bm9uZXxvblN0YXJ0fHllcw==&v=24614" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:160px; height:240px"></iframe>

    <div class="landing-padding-10"></div>
    <img src="http://placehold.it/200x50">

    <!-- End Instagram -->

    <div class="landing-padding-top"></div>

    <!-- Pinterest -->
      <img src="http://placehold.it/250x50">

      <div class="landing-padding-10"></div>

    <a data-pin-do="embedUser" href="http://www.pinterest.com/jambufootwear/" data-pin-scale-width="60" data-pin-scale-height="380" data-pin-board-width="226"></a>
    <!-- Please call pinit.js only once per page -->
    <script type="text/javascript" async src="http://assets.pinterest.com/js/pinit.js"></script>

    <div class="landing-padding-10"></div>
    <img src="http://placehold.it/200x50">

    <!-- End Pinterest -->

    <div class="landing-padding-top"></div>

    <!-- Youtube-->
      <img src="http://placehold.it/250x50">

      <div class="landing-padding-10"></div>

    <ul class="small-block-grid-2 medium-block-grid-2 large-block-grid-2 landing-center">
      <li>
        <img src="http://placehold.it/100x50">
      </li>
      <li>
        <img src="http://placehold.it/100x50">
      </li>
      <li>
        <img src="http://placehold.it/100x50">
      </li>
      <li>
        <img src="http://placehold.it/100x50">
      </li>
    </ul>

    <script src="https://apis.google.com/js/platform.js"></script>
    <div class="g-ytsubscribe" data-channel="JambuFootwear" data-layout="default" data-count="default"></div>

    <img src="http://placehold.it/200x50">
    <!-- End Youtube-->

    </div>

  </div><!-- End Sidebar -->

</div><!-- End Row -->

<!-- Begin Bottom -->

<div class="landing-padding-top"></div>

<!-- Begin Social Buttons -->
<div class="row">
  <div class="small-12 columns">
      <div class="landing-strikethrough-left"><span>Follow Jambu</span></div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns">

    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 landing-center">

      <!-- Facebook -->
      <li>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=143293219161281&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="fb-like" data-href="https://www.facebook.com/jambufootwear" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
      </li>

      <!-- Twitter -->
      <li>
        <a href="https://twitter.com/JambuFootwear" class="twitter-follow-button" data-show-count="true">Follow @JambuFootwear</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>

      <!-- Tumblr -->
      <li>
        <script src="http://platform.tumblr.com/v1/share.js"></script> <iframe class="btn" border="0" scrolling="no" allowtransparency="true" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jambufootwear&color_scheme=dark" frameborder="0" height="25" width="116"></iframe>
      </li>

      <!-- Pinterest -->
      <li>
        <a data-pin-do="buttonFollow" href="http://www.pinterest.com/jambufootwear/">jambufootwear</a>
        <!-- Please call pinit.js only once per page -->
        <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
      </li>

      <!-- Youtube -->
      <li>
        <script src="https://apis.google.com/js/platform.js"></script>
        <div class="g-ytsubscribe" data-channel="JambuFootwear" data-layout="default" data-count="default"></div>
      </li>

      <!-- Instagram -->
      <li>
        <style>.ig-b- { display: inline-block; }
        .ig-b- img { visibility: hidden; }
        .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
        .ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
        <a href="http://instagram.com/jambufootwear?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
      </li>
    </ul>

  </div>
</div>
<!-- End Social Buttons -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-master/slick/slick.min.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>


<script>
    $(document).foundation();
  </script>

<script type="text/javascript">
$('.responsive').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
</script>
</body>
</html>
