<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div class="small-12 columns">
      <div class="landing-h1">Press Releases</div>
    </div>
</div>
  <div class="row">
    <div class="small-3 medium-3 columns"><div class="landing-padding-top"><img src="#" width="200px" height="320px"></div></div>
    <div class="small-9 medium-9 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">MM/DD/YY Jambu&trade; launches Flex-TractionJambu&trade; Boot</div>
      <p>Inspired by the beauty and mystique of the rainforest, Jambu is an outdoor inspired footwear brand that uses recycled, recyclable, and re-usable packaging. Jambu&trade; outsoles are made with partially recycled and re-usable compressed rubber.</p>
      <p>
        <a href="#" class="landing-link">View Full Press Release (PDF)</a>
      </p>
    </div>
    </div>
  </div>

 <div class="row">
    <div class="small-12 columns">
      <hr>
    </div>
  </div>

  <div class="row">
    <div class="small-3 medium-3 columns"><div class="landing-padding-top"><img src="#" width="200px" height="320px"></div></div>
    <div class="small-9 medium-9 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">MM/DD/YY Jambu&trade; launches Flex-TractionJambu&trade; Boot</div>
      <p>Inspired by the beauty and mystique of the rainforest, Jambu is an outdoor inspired footwear brand that uses recycled, recyclable, and re-usable packaging. Jambu&trade; outsoles are made with partially recycled and re-usable compressed rubber.</p>
      <p>
        <a href="#" class="landing-link">View Full Press Release (PDF)</a>
      </p>
    </div>
    </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
  </html>
