<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div class="small-12 columns">
      <div class="landing-h1">Returns & Exchanges</div>
    </div>
</div>
  <div class="row">
    <div class="small-12 columns">
      <p>We think life should be an adventure, but returning your shoes shouldn't be! We've mad it easy.</p>
      <ul>
        <li>If you are not happy with your Jambu shoes, you may return them for a refund within 30 days of purchase.</li>
        <li>Shoes must be unworn and in the same condition you received them in, and in their original packaging.</li>
        <li>Simpley <a href="#">click here</a> to search for your order number and print out at a pre-paid FedEx return shipping label. The cost to use the return shipping label is %5.00, which will be deducted from your refund.</li>
        <li>If you suspect your shoes are defective, the merchandise must be returned for inspection. If we determine that the shoes are defective we will replace them at no charge to you.</li>
        <li>Please allow XX weeks for your return to be processed once we recieve the merchandise in our warehouse. We will notify you via email when your return has been processed.</li>
        <li>Only shoes purchased on Jambu.com should be returned to our warehouse. If you purchased Jambu shoes at a retailer or online store other than Jambu.com, returns should go to that retailer.</li>
        <li>We do not offer direct exchanges. Please place a new order, should you want a different size, color, or style.</li>
      </ul>
      
    <div class="landing-center">
      <div class="button landing-center">Place a Return</div>
    </div>

  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
  </html>
