<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="stylesheets/globals.css">
  <link rel="stylesheet" href="stylesheets/typography.css">
  <link rel="stylesheet" href="stylesheets/grid.css">
  <link rel="stylesheet" href="stylesheets/ui.css">
  <link rel="stylesheet" href="stylesheets/forms.css">
  <link rel="stylesheet" href="stylesheets/orbit.css">
  <link rel="stylesheet" href="stylesheets/reveal.css">
  <link rel="stylesheet" href="stylesheets/mobile.css">

  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="responsive-tables.css">
  <script src="javascripts/jquery.min.js"></script>
  <script src="responsive-tables.js"></script>
</head>
<body>
<div class="row">
    <div class="small-12 columns">
      <div class="landing-h1">Shipping Information</div>
    </div>
</div>
  <div class="row">
    <div class="small-12 columns">
      <p>We offer FedEx ground, 2-day and overnight shipping.</p>
      <p>Estimated delivery days shown below are in addition to the time it takes for our warehouse to process the order, which is typically 24-48 hours from when the order is placed.</p>
      <p>Orders placed after 1pm Eastern time will not ship until the next business day. Occasionally, orders may arrive in separately.</p>
    </div>
  </div>
  <div class="row">
      <div class="small-12 columns">
        <div class="landing-h4">Shipments Within the Continental United States</div>
      </div>
  </div>
<div class="row">
  <table class="responsive small-12 columns landing-table">
    <tr class="landing-tr">
      <th class="landing-th">Shipping Method</th>
      <th class="landing-th">Cost</th>
      <th class="landing-th">Estimated Delivery<br> <div class="landing-sub">(In business days. Monday - Friday, excluding holidays.)</div></th>
    </tr>
    <tr class="landing-tr">
      <td>FedEx Ground (home delivery)</td>
      <td>$5.00</td>
      <td>2-7 business days</td>
    </tr>
    <tr class="landing-tr">
      <td>FedEx Ground + Protect & Restore<br> <span data-tooltip class="has-tip" title="Your order will be shipping via FedEx Ground,<br> plus a small contribution will be made to our partner,<br> American Forests, to help restore forests devastated by wildfire.">What's This?</span></td>
      <td>$6.50</td>
      <td>2-7 business days</td>
    </tr>
    <tr class="landing-tr">
      <td>FedEx 2-day</td>
      <td>$15.00</td>
      <td>2 business days</td>
    </tr>
    <tr class="landing-tr">
      <td>FedEx Priority Overnight</td>
      <td>$25.00</td>
      <td>Next business day</td>
    </tr>
  </table>
</div>

  <div class="row">
      <div class="small-12 columns">
        <div class="landing-h4">Shipments to Alaska & Hawaii:</div>
      </div>
  </div>

<div class="row">
  <table class="responsive small-12 columns landing-table">
    <tr class="landing-tr">
      <th class="landing-th">Shipping Method</th>
      <th class="landing-th">Cost</th>
      <th class="landing-th">Estimated Delivery<br> <div class="landing-sub">(In business days. Monday - Friday, excluding holidays.)</div></th>
    </tr>
    <tr class="landing-tr">
      <td>FedEx 2-day</td>
      <td>$15.00</td>
      <td>2 business days</td>
    </tr>
  </table>
</div>


  <div class="row">
      <div class="small-12 columns">
        <div class="landing-h4">
          <p>Shipments to Military addresses will be sent USPS ground for a $5.00 flat rate.<br>
          Currently we do not offer international shipping.</p>
        </div>
      </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
  </html>
