<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div class="small-12 large-12 columns">
      <div class="landing-h1">Social Responsibility</div>
    </div>
</div>
  <div class="row">
    <div class="small-12 medium-6 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">Renew with Jambu&trade;</div>
      <p>Inspired by the beauty and mystique of the rainforest, Jambu is an outdoor inspired footwear brand that uses recycled, recyclable, and re-usable packaging. Jambu&trade; outsoles are made with partially recycled and re-usable compressed rubber.</p>
      <p>To reinforce our mutual love and respect for nature, Jambu&trade; has partnered with American Forests to aid in the preservation and restoration of forests devastated by wildfires as a result of natural and manmade disasters.</p>
    </div>
    </div>
    <div class="small-12 medium-6 columns"><div class="landing-padding-top"><img src="#" width="430px" height="320px"></div></div>
  </div>

  <div class="row">
    
    <div class="small-12 medium-6 medium-push-6 columns">
    <div class="landing-padding-top">
      <div class="landing-padding-top">
      <p>American Forests is the oldest natual conservation non-profit in the United States. Jambu has committed to plant 50,000 trees across five U.S. forests targeted for restoration. In this small way we hope to preserve our grat outdoors for future generations.</p>
      <p><em>"Jambu is a tree that grows in the rainforest and we wanted to do our part in giving back to the place that defines us. Like the forest, Jambu prides itself on being ecofriendly, made for the outdoors and great for the soul/sole." - Yetzalee Cubero, Director of Marketing, Jambu</em></p>
      </div>
      </div>
    </div>
    <div class="small-12 medium-6 columns medium-pull-6"><div class="landing-padding-top"><img src="#" width="430px" height="320px"></div></div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">Article Title</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="small-12 medium-6 columns"><div class="landing-padding-top"><img src="#" width="430px" height="320px"></div></div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
  </html>
