<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div class="small-12 large-12 columns">
      <div class="landing-h1">Who We Are</div>
    </div>
</div>
  <div class="row">
    <div class="small-12 medium-6 columns">
    <div class="landing-padding-top">
      <div class="landing-h2">Life's a Journey</div>
      <div class="landing-h4">Step into your Comfort Zone</div>
      <p>Jambu empowers people to love their journey through life.</p>
      <p>Inspired by the beauty and mystique of the rainforest, Jambu is designed to guide you in style and comfort on your next personal yourney - at home or across the globe - so choos ethe scenic route.</p>
      <p>Let the plan be not to have a plan, embrace every path, explore those inevitable twists and turns to grab opportunities, discover new places and seize the moment. Live the memories you want to remember.</p>
      <p>Reach higher. Dig Deeper.<br>
        <b>Life's a Journey... Enjoy it together</b>
      </p>
    </div>
    </div>
    <div class="small-12 medium-6 columns"><div class="landing-padding-top"><img src="#" width="430px" height="320px"></div></div>
  </div>

<div class="row"> 
  <div class="small-12 large-12 columns">
    <div class="landing-strikethrough"><span>Renew with Jambu</span></div>
    </div>
  </div>
</div>

<div class="row">
    
    <div class="small-12 medium-6 medium-push-6 columns">
      <div class="landing-padding-top">
      <p>American Forests is the oldest natual conservation non-profit in the United States. Jambu has committed to plant 50,000 trees across five U.S. forests targeted for restoration. In this small way we hope to preserve our grat outdoors for future generations.</p>
      <p><em>"Jambu is a tree that grows in the rainforest and we wanted to do our part in giving back to the place that defines us. Like the forest, Jambu prides itself on being ecofriendly, made for the outdoors and great for the soul/sole." - Yetzalee Cubero, Director of Marketing, Jambu</em></p>
      </div>
    </div>
    <div class="small-12 medium-6 columns medium-pull-6"><img src="#" width="430px" height="320px"></div>
  </div>

<div class="row"> 
  <div class="small-12 large-12 columns">
    <div class="landing-strikethrough"><span>Product Technology</span></div>
    </div>
  </div>
</div>

<!-- start -->

<div class="row landing-light landing-area">
	<div class="small-12 medium-6 columns">
	<!-- repeat this row -->
		<div class="row">
			<div class="small-2 columns">
				<img src="http://placehold.it/50x50" alt="">
			</div>
			<div class="small-10 columns">
			<div class="landing-h5">Water Ready / Water Resistant</div>
				<p>Jambu's Water Ready/Water Resistant styles feature the use 
				of quick drying materials or water repellent treatments 
				to resist the penertration of water.</p>
			</div>
		</div>
		<!-- /repeat -->
	</div>
	<div class="small-12 medium-6 columns">
		<!-- repeat this row -->
		<div class="row">
			<div class="small-2 columns">
				<img src="http://placehold.it/50x50" alt="">
			</div>
			<div class="small-10 columns">
			<div class="landing-h5">Waterproof</div>
				<p>Jambu's Waterproof and breathable membrane will keep your feet dry and warm during cold conditions.</p>
			</div>
		</div>
		<!-- /repeat -->
	</div>
</div>

<!-- /end -->


<!-- start -->

<div class="row landing-dark landing-area">
  <div class="small-12 medium-6 columns">
  <!-- repeat this row -->
    <div class="row">
      <div class="small-2 columns">
        <img src="http://placehold.it/50x50" alt="">
      </div>
      <div class="small-10 columns">
      <div class="landing-h5">Water Ready / Water Resistant</div>
        <p>Jambu's Water Ready/Water Resistant styles feature the use 
        of quick drying materials or water repellent treatments 
        to resist the penertration of water.</p>
      </div>
    </div>
    <!-- /repeat -->
  </div>
  <div class="small-12 medium-6 columns">
    <!-- repeat this row -->
    <div class="row">
      <div class="small-2 columns">
        <img src="http://placehold.it/50x50" alt="">
      </div>
      <div class="small-10 columns">
      <div class="landing-h5">Waterproof</div>
        <p>Jambu's Waterproof and breathable membrane will keep your feet dry and warm during cold conditions.</p>
      </div>
    </div>
    <!-- /repeat -->
  </div>
</div>

<!-- /end -->


<!-- start -->

<div class="row landing-light landing-area">
  <div class="small-12 medium-6 columns">
  <!-- repeat this row -->
    <div class="row">
      <div class="small-2 columns">
        <img src="http://placehold.it/50x50" alt="">
      </div>
      <div class="small-10 columns">
      <div class="landing-h5">Water Ready / Water Resistant</div>
        <p>Jambu's Water Ready/Water Resistant styles feature the use 
        of quick drying materials or water repellent treatments 
        to resist the penertration of water.</p>
      </div>
    </div>
    <!-- /repeat -->
  </div>
  <div class="small-12 medium-6 columns">
    <!-- repeat this row -->
    <div class="row">
      <div class="small-2 columns">
        
      </div>
      <div class="small-10 columns">
      
      </div>
    </div>
    <!-- /repeat -->
  </div>
</div>

<!-- /end -->

<div class="row"> 
  <div class="small-12 large-12 columns">
    <div class="landing-strikethrough"><span>Our Team</span></div>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 large-12 columns">
    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5 landing-center">
      <li>
        <img src="#" width="100px" height="100px">
        <div class="landing-name">Doug & Craig</div>
        <div class="landing-name-title">Champ</div>
      </li>
      <li>
        <img src="#" width="100px" height="100px">
        <div class="landing-name">Doug & Craig</div>
        <div class="landing-name-title">Champ</div>
      </li>
      <li>
        <img src="#" width="100px" height="100px">
        <div class="landing-name">Doug & Craig</div>
        <div class="landing-name-title">Champ</div>
      </li>
      <li>
        <img src="#" width="100px" height="100px">
        <div class="landing-name">Doug & Craig</div>
        <div class="landing-name-title">Champ</div>
      </li>
      <li>
        <img src="#" width="100px" height="100px">
        <div class="landing-name">Doug & Craig</div>
        <div class="landing-name-title">Champ</div>
      </li>
    </ul>
  </div>
</div>

</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
  </body>
  </html>
